{
  "name": "Airflow Dev Container",
  "extensions": [
    "ms-python.python",
    "ms-azuretools.vscode-docker"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "forwardPorts": [8080, 5432],
  "shutdownAction": "stopCompose",
}

